---
***REMOVED*** Cable Modem Monitor Security Query Suite
***REMOVED*** Custom security queries tailored for this Home Assistant integration
***REMOVED*** These queries focus on common vulnerabilities in network device integrations:
***REMOVED*** - Command injection in network utilities (ping, subprocess)
***REMOVED*** - XML parsing vulnerabilities (XXE attacks)
***REMOVED*** - Credential management issues
***REMOVED*** - SSL/TLS misconfigurations
***REMOVED*** - Path traversal vulnerabilities

- description: "Cable Modem Monitor custom security queries"

- queries: .
  from: codeql/python-queries

- include:
    kind:
      - problem
      - path-problem
    tags contain:
      - security

- queries:
    - subprocess-injection.ql
    - unsafe-xml-parsing.ql
    - hardcoded-credentials.ql
    - insecure-ssl-config.ql
    - path-traversal.ql
