---
# Cable Modem Monitor Security Query Suite
# Custom security queries tailored for this Home Assistant integration
# These queries focus on common vulnerabilities in network device integrations:
# - Command injection in network utilities (ping, subprocess)
# - XML parsing vulnerabilities (XXE attacks)
# - Credential management issues
# - SSL/TLS misconfigurations
# - Path traversal vulnerabilities

- description: "Cable Modem Monitor custom security queries"

- queries: .
  from: codeql/python-queries

- include:
    kind:
      - problem
      - path-problem
    tags contain:
      - security

- queries:
    - subprocess-injection.ql
    - unsafe-xml-parsing.ql
    - hardcoded-credentials.ql
    - insecure-ssl-config.ql
    - path-traversal.ql
