{
  // Cable Modem Monitor - VSCode Workspace Configuration
  // This workspace file provides a consistent development environment
  // across Windows 11 and Chrome OS Flex

  "folders": [
    {
      "name": "Cable Modem Monitor",
      "path": "."
    }
  ],

  "settings": {
    // ========================================
    // Python Configuration
    // ========================================

    // Use .venv for virtual environment (cross-platform standard)
    // VSCode finds the correct python executable in the .venv folder
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",

    // Enable Python linting
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffArgs": [
      "--config",
      "${workspaceFolder}/pyproject.toml"
    ],

    // ========================================
    // Code Formatting
    // ========================================

    // Format files automatically on save
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",

    // Language-specific overrides for Python
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // Black formatter configuration (cross-platform)
    // Uses the selected Python interpreter automatically
    "black-formatter.path": [
      "black"
    ],

    // ========================================
    // Testing Configuration
    // ========================================

    // Enable pytest and configure discovery
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
      "tests",
      "-v",
      "--tb=short"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,

    // ========================================
    // File Handling
    // ========================================

    // Use LF (Unix-style) line endings (enforced by .gitattributes)
    "files.eol": "\n",

    // Exclude common directories from file explorer
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/htmlcov": true,
      "**/.coverage": true,
      "**/db-*": true,
      "**/*.egg-info": true
    },

    // Exclude directories from search
    "search.exclude": {
      "**/.venv": true,
      "**/venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/htmlcov": true,
      "**/db-*": true
    },

    // ========================================
    // Editor Configuration
    // ========================================

    // Rulers for code length (matching Black/Ruff config)
    "editor.rulers": [88, 120],

    // Trim trailing whitespace on save
    "files.trimTrailingWhitespace": true,

    // Insert final newline
    "files.insertFinalNewline": true,

    // Trim final newlines
    "files.trimFinalNewlines": true,

    // ========================================
    // Terminal Configuration
    // ========================================

    // Integrated terminal configuration
    "terminal.integrated.cwd": "${workspaceFolder}",

    // Auto-activate virtual environment in terminal
    "python.terminal.activateEnvironment": true,

    // ========================================
    // Git Configuration
    // ========================================

    // Git: Use LF for line endings
    "git.detectSubmodules": false,

    // ========================================
    // Language Server
    // ========================================

    // Pylance configuration
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",

    // ========================================
    // Extension-specific Settings
    // ========================================

    // YAML language server
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
    }
  },

  "extensions": {
    // Recommended extensions for this workspace
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "ms-vscode-remote.remote-containers",
      "eamodio.gitlens"
    ]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run All Tests",
        "type": "shell",
        "command": "make test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Quick Tests",
        "type": "shell",
        "command": "make test-quick",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Lint Code",
        "type": "shell",
        "command": "make lint",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "make format",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Docker Dev Environment",
        "type": "shell",
        "command": "make docker-start",
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      },
      {
        "label": "Stop Docker Dev Environment",
        "type": "shell",
        "command": "make docker-stop",
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Python: Debug Tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
          "-v",
          "--tb=short",
          "${file}"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Python: Debug Specific Test",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
          "-v",
          "--tb=short",
          "-k",
          "${input:testName}"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "cwd": "${workspaceFolder}"
      }
    ],
    "inputs": [
      {
        "id": "testName",
        "type": "promptString",
        "description": "Test name pattern (e.g., test_parser or TestClassName::test_method)"
      }
    ]
  }
}
