[mypy]
***REMOVED*** General settings
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
strict_equality = True
show_error_codes = True
show_error_context = True
pretty = True

***REMOVED*** Start with lenient settings, can be made stricter over time
***REMOVED*** Gradually increase strictness as type hints are added

***REMOVED*** Ignore missing imports for third-party libraries
***REMOVED*** that don't have type stubs
[mypy-homeassistant.*]
ignore_missing_imports = True

[mypy-beautifulsoup4.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True
